 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./styles/style1.css">
  <link rel="stylesheet" href="./styles/style2.css">
  <link rel="stylesheet" href="./styles/style3.css">
  <link rel="stylesheet" href="./styles2/style1.css">
  <link rel="stylesheet" href="./styles2/style2.css">
  <link rel="stylesheet" href="./styles2/style3.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<img src="./images/image1.jpg">
<img src="./images/image2.jpg">
<img src="./images/image3.jpg">
<img src="./images2/image1.jpg">
<img src="./images2/image2.jpg">
<img src="./images2/image3.jpg">
</body>
</html> 
